<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="9837d8f4d5a14b9e9c5925c56632a7e3" Name="Diagram1">
        <EntityTypeShape EntityType="DataBaseGestionPersonalProyectosModel.Asignaciones" Width="1.5" PointX="5.25" PointY="1.375" IsExpanded="true" />
        <EntityTypeShape EntityType="DataBaseGestionPersonalProyectosModel.Categorias" Width="1.5" PointX="0.75" PointY="1.625" IsExpanded="true" />
        <EntityTypeShape EntityType="DataBaseGestionPersonalProyectosModel.Empleados" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="DataBaseGestionPersonalProyectosModel.Proyectos" Width="1.5" PointX="3" PointY="5.5" IsExpanded="true" />
        <AssociationConnector Association="DataBaseGestionPersonalProyectosModel.FK__Asignacio__ID_Em__32E0915F" ManuallyRouted="false" />
        <AssociationConnector Association="DataBaseGestionPersonalProyectosModel.FK__Asignacio__ID_Pr__33D4B598" ManuallyRouted="false" />
        <AssociationConnector Association="DataBaseGestionPersonalProyectosModel.FK__Empleados__ID_Ca__2B3F6F97" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>